<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
<head><script src="{{ url_for('static', path='js/color-modes.js') }}"></script>

    <script>
      document.querySelector('html').setAttribute('data-bs-theme', 'light');
    </script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Namsku">
    <title>DoggoBot</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">
    <link href="{{ url_for('static', path='css/bootstrap.min.css') }}" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">

    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.9.1/dist/chart.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels@2.0.0"></script>
    <script src="{{ url_for('static', path='js/common.js') }}"></script>
    <script src="{{ url_for('static', path='js/bootstrap.bundle.min.js') }}"></script>

    <!-- Hot reload script -->
    {% if DEBUG %} {{ hot_reload.script(url_for('hot-reload')) | safe }} {% endif %}

    <style>
        .sidebar {
          position: dynamic;
          width: 200px; /* Adjust this to the width of your sidebar */
          max-height: 100vh;
          overflow-y: auto;
        }

        .content {
          margin-left: 200px; /* This should be the same as the width of your sidebar */
        }

      .sidebar.main {
        position: fixed;
        bottom: 0;
        left: 0;
        height: 100vh;
      }

      .chatbox {
            height: 300px;
            overflow-y: scroll;
      }

      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .w-70 { width: 70% !important; }
      .w-65 { width: 65% !important; }
      .w-60 { width: 60% !important; }
      .w-55 { width: 55% !important; }
      .w-50 { width: 50% !important; }
      .w-45 { width: 45% !important; }
      .w-40 { width: 40% !important; }
      .w-35 { width: 35% !important; }
      .w-30 { width: 30% !important; }
      .w-25 { width: 25% !important; }
      .w-20 { width: 20% !important; }
      .w-15 { width: 15% !important; }
      .w-10 { width: 10% !important; }
      .w-5 { width: 5% !important; }

      .btn-bd-primary {
        --bd-violet-bg: #712cf9;
        --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

        --bs-btn-font-weight: 600;
        --bs-btn-color: var(--bs-white);
        --bs-btn-bg: var(--bd-violet-bg);
        --bs-btn-border-color: var(--bd-violet-bg);
        --bs-btn-hover-color: var(--bs-white);
        --bs-btn-hover-bg: #6528e0;
        --bs-btn-hover-border-color: #6528e0;
        --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
        --bs-btn-active-color: var(--bs-btn-hover-color);
        --bs-btn-active-bg: #5a23c8;
        --bs-btn-active-border-color: #5a23c8;
      }
      .bd-mode-toggle {
        z-index: 1500;
      }

      .fade-out {
        animation: fadeOut 1s forwards;
      }

      @keyframes fadeOut {
        100% { opacity: 0; visibility: hidden; display: none; }
      }

      
    </style>

    
    <!-- Custom styles for this template -->
    
  </head>
  